<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>yyFunTest</title>
        <script src="C:\yosef_mesudar\yosef_Chazan\אתרים וכתיבה\אתר בדיקות\אתר\אטוטמציה בjs\jquery-3.2.1.min.js"></script>
        <script>
            $(document).ready(function(){
                
                //URL
                $("#RunUrl").click(function(){
                    var inputUrl = $("#yy-eUrl").val();
                    $("#iframeResult").attr("src", inputUrl);
                });
            });
        </script>
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                color:#000000;
                margin:0px;
                font-size:100%;
            }
            span{
                color: red;
            }
            .trytopnav {
                height:40px;
                overflow:hidden;
                min-width:380px;
                position:absolute;
                width:100%;
                top:99px;
            }
            .w3-bar .w3-bar-item:hover {
                color:#757575 !important;
            }
            a.w3schoolslink {
                padding:0 !important;
                display:inline !important;
            }
            a.w3schoolslink:hover,a.w3schoolslink:active {
                text-decoration:underline !important;
                background-color:transparent !important;
            }
            
            #shield {
                display:none;
                top:0;
                left:0;
                width:100%;
                position:absolute;
                height:100%;
                z-index:4;
            }
            #framesize span {
                font-family:Consolas, monospace;
            }
            #container {
                background-color:#f1f1f1;
                width:100%;
                overflow:auto;
                position:absolute;
                top:138px;
                bottom:0;
                height:auto;
            }
            #textareacontainer, #iframecontainer {
                float:left;
                height:100%;
                width:50%;
            }
            #textarea, #iframe {
                height:100%;
                width:100%;
                padding-bottom:10px;
                padding-top:1px;
            }
            #textarea {
                padding-left:10px;
                padding-right:5px;  
            }
            #iframe {
                padding-left:5px;
                padding-right:10px;  
            }
            #textareawrapper {
                width:100%;
                height:100%;
                background-color: #ffffff;
                position:relative;
                box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            #iframewrapper {
                width:100%;
                height:100%;
                -webkit-overflow-scrolling: touch;
                background-color: #ffffff;
                box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            #textareaCode {
                background-color: #ffffff;
                font-family: consolas,"courier new",monospace;
                font-size:15px;
                height:100%;
                width:100%;
                padding:8px;
                resize: none;
                border:none;
                line-height:normal;    
            }
            .CodeMirror.cm-s-default {
                line-height:normal;
                padding: 4px;
                height:100%;
                width:100%;
            }
            #iframeResult {
                background-color: #ffffff;
                height:100%;
                width:100%;  
            }
            #textareacontainer.horizontal,#iframecontainer.horizontal{
                height:50%;
                float:none;
                width:100%;
            }
            #textarea.horizontal{
                height:100%;
                padding-left:10px;
                padding-right:10px;
            }
            #iframe.horizontal{
                height:100%;
                padding-right:10px;
                padding-bottom:10px;
                padding-left:10px;  
            }
            #container.horizontal{
                min-height:200px;
                margin-left:0;
            }
            #tryitLeaderboard {
                overflow:hidden;
                text-align:center;
                margin-top:5px;
                height:90px;
            }
            .w3-dropdown-content {width:350px}
            
            @media screen and (max-width: 727px) {
                .trytopnav {top:70px;}
                #container {top:108px;}
                
            }
            @media screen and (max-width: 467px) {
                .trytopnav {top:60px;}
                #container {top:98px;}
                .w3-dropdown-content {width:100%}
            }
            @media only screen and (max-device-width: 768px) {
                #iframewrapper {overflow: auto;}
                #container     {min-width:320px;}
                .stack         {display:none;}
                #tryhome       {display:block;}
            }
            
            @font-face {
                font-family: 'fontawesome';
                src:url('../lib/fonts/fontawesome.eot?14663396');
                src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
                    url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
                    url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
                    url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
                font-weight:normal;
                font-style:normal;
            }
            .fa {
                display:inline-block;
                font:normal normal normal 14px/1 FontAwesome;
                font-size:inherit;
                text-rendering:auto;
                -webkit-font-smoothing:antialiased;
                -moz-osx-font-smoothing:grayscale;
                transform:translate(0,0);
            }
            .fa-2x {
                font-size:2em;
            }
            .fa-home:before {content: '\e800'; }
            .fa-save:before {content: '\e804'; }
            .fa-rotate:before {content: '\e813'; }
            .fa-menu:before { content: '\f0c9'; }
            .loader {
                border: 6px solid #f3f3f3; /* Light grey */
                border-top: 6px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 60px;
                height: 60px;
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
        </style>
    </head>
    <body>
        <div id="tryitLeaderboard" style="background-color:#ffffff">
            <div id="div-gpt-ad-1428407818244-0">Our Automation Will be Start</div>
        </div>
        <div class="trytopnav">
            <div id="eUrl" class="w3-bar w3-light-grey" style="border-top:1px solid #f1f1f1;overflow:auto;padding-left: 40%;">
                <input id="yy-eUrl" type="text" placeholder="Enter URL Here" value=""/>
                <button id=RunUrl class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green">Run »</button>
            </div>
        </div>
        <div id="container">
            <div id="navbarDropMenu" class="w3-dropdown-content w3-bar-block w3-border" style="z-index:5">
                <div class="w3-bar-block">
    
      <!--
    <a class="w3-bar-item w3-button" href="javascript:void(0);" title="Save" onclick="openMenu();click_savebtn()"><i class="fa fa-save" style="font-size:26px;margin-right:10px;"></i><span style="position:relative;top:-4px;left:2px;">Save Code</span>
      </a>
      <a class="w3-bar-item w3-button" href="javascript:void(0);" title="Load" onclick="openMenu();click_savebtn()"><i class="fa fa-save" style="font-size:26px;margin-right:10px;"></i><span style="position:relative;top:-4px;left:2px;">Load Code</span>
      </a>
    <a class="w3-bar-item w3-button" href="javascript:void(0);" id="saveGDriveBtn" title="Save to Google Drive" onclick="openMenu();click_google_savebtn()"><img src="./Tryit Editor v3.5_files/driveicon_32.png" alt="Save to Google Drive" title="Save to Google Drive" style="margin-right:10px;width:24px;"><span style="position:relative;left:1px;">Save to GitHub Drive</span>
      </a>
    <a class="w3-bar-item w3-button" href="javascript:void(0);" id="loadGDriveBtn" title="Load from Google Drive" onclick="openMenu();click_google_loadbtn()"><img src="./Tryit Editor v3.5_files/driveicon_32.png" alt="Load from Google Drive" title="Load from Google Drive" style="margin-right:10px;width:24px;"><span style="position:relative;left:1px;">Load from GitHub Drive</span>
      </a>
    -->
                </div>
            </div>
            <div id="textareacontainer">
                <div id="textarea">
                    <div id="textareawrapper">
                        <div class="CodeMirror cm-s-default CodeMirror-wrap">
                            <div class="CodeMirror-scroll" tabindex="-1">
                                <div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: -15px; border-right-width: 15px; min-height: 201px; padding-right: 0px; padding-bottom: 0px;">
                                    <div style="position: relative; top: 0px;">
                                        <div class="field">
                                            <h3>Select tag type for result</h3>
                                            <label>
                                                <input type="checkbox" name="input" value="input" checked /> Input 
                                                <span>[1900]</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" name="button" value="button" checked /> button 
                                                <span>[1900]</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" name="textarea" value="textarea" checked /> textarea 
                                                <span>[1900]</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" name="checkbox" value="checkbox" checked /> checkbox 
                                                <span>[1900]</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" name="Select" value="Select" checked /> select 
                                                <span>[1900]</span>
                                            </label>
                                            <br/>
                                            <label>
                                                <input type="checkbox" name="label" value="label" /> label 
                                                <span>[1900]</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" name="p" value="p" /> p 
                                                <span>[1900]</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" name="div" value="div" /> div 
                                                <span>[1900]</span>
                                            </label>
                                            <label>
                                                <input type="checkbox" name="image" value="image" /> image 
                                                <span>[1900]</span>
                                            </label>
                                        </div>
                                        <br />
                                        <div id="IDID" class="w3-bar w3-light-grey" style="border-top:1px solid #f1f1f1;overflow:auto; padding-left: 5%; padding-top: 5%;">
                                            <input type="text" placeholder="Enter ID Here" value=""/>
                                            <button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="submitTryit(1)">Sreach »</button>
                                        </div>
                                        <div id="yyClass" class="w3-bar w3-light-grey" style="border-top:1px solid #f1f1f1;overflow:auto; padding-left: 5%; padding-top: 5%;">
                                            <input type="text" placeholder="Enter Class Name Here" value=""/>
                                            <button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="submitTryit(1)">Sreach »</button>
                                            <span>[1900]</span>
                                        </div>
                                        <div id="TagName" class="w3-bar w3-light-grey" style="border-top:1px solid #f1f1f1;overflow:auto; padding-left: 5%; padding-top: 5%;">
                                            <input type="text" placeholder="Enter Tag Name Here" value=""/>
                                            <button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="submitTryit(1)">Sreach »</button>
                                            <span>[1900]</span>
                                        </div>
                                        <div id="yyXPhath" class="w3-bar w3-light-grey" style="border-top:1px solid #f1f1f1;overflow:auto; padding-left: 5%; padding-top: 5%;">
                                            <input type="text" placeholder="Enter XPhath Here" value=""/>
                                            <button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="submitTryit(1)">Sreach »</button>
                                            <span>[1900]</span>
                                        </div>
                                        <div id="yyText" class="w3-bar w3-light-grey" style="border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;overflow:auto; padding-left: 5%; padding-top: 5%;">
                                            <input type="text" placeholder="Enter Text/Value Here" value=""/>
                                            <button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="submitTryit(1)">Sreach »</button>
                                            <span>[1900]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="iframecontainer">
                <div id="iframe">
                    <div id="iframewrapper">
                        <iframe frameborder="0" id="iframeResult" name="iframeResult" src="lesson_4/lesson_4.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>